name: "CodeQL"

permissions:
  contents: read

on:
  push:
    branches:
    - "main"
  pull_request:
    branches:
    - "main"
  schedule:
  - cron: '16 11 * * 5'

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-22.04
    timeout-minutes: 360
    permissions:
      actions: read
      contents: read
      security-events: write

    strategy:
      fail-fast: false
      matrix:
        language:
        - python

    steps:
    - name: Checkout repository
      uses: actions/checkout@44c2b7a8a4ea60a981eaca3cf939b5f4305c123b  # v4.1.5

    - name: Initialize CodeQL
      uses: github/codeql-action/init@b7cec7526559c32f1616476ff32d17ba4c59b2d6  # v3.25.5
      with:
        languages: ${{ matrix.language }}

    - name: Autobuild
      uses: github/codeql-action/autobuild@b7cec7526559c32f1616476ff32d17ba4c59b2d6  # v3.25.5

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@b7cec7526559c32f1616476ff32d17ba4c59b2d6  # v3.25.5
      with:
        category: "/language:${{matrix.language}}"
