#page-header {
    text-align: center !important;
    background: #290B53;
}

header.header {
  line-height: 40px;

  .logo {
    margin-top: 10px;
    text-align: center;

    img {
      max-width: 100%;
      max-height: 35px;
    }
  }

  @media (min-width: $screen-sm-min) {
    line-height: 85px;
    padding: 0 40px;

    .logo {
      margin: 0;
      text-align: left;
    }

    .nav {
      padding: 0;
    }
  }

}

.announcement-banner {
  background: $color-white;
  text-align: center;

  p {
    letter-spacing: 0.3px;
  }

  a {
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }
}
