body {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
}

a {
    text-decoration: initial;
}

a:hover, a:focus {
    text-decoration: underline;
}


h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
    font-weight: 700;
    font-size: 1.17em;
    margin: 1.17em 0;
}

h1 {
    margin: 0.67em 0;
}

#default-page {
  padding: 20px 0;
}

.content-area {
  @media (min-width: $screen-sm-min) {
    padding-right: 45px;
  }

  h1 {
    a {
      color: $color-purple;
    }
  }

}

.project {
  padding: 25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #E2E2E2;
  margin: 0 0 30px;

  .aspect-ratio-logo-box {
    padding-top: 140px;
    margin: 0 auto 0 auto;
    min-width: 250px;
    max-width: 60%;
    height: 0;
    overflow: hidden;
    position: relative;

    .name {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  @media (min-width: $screen-md-min) {
    .aspect-ratio-logo-box {
      padding-top: 23%;
      width: 32%;
      float: left;
      margin-right: 10px;
    }
  }

  p {
    letter-spacing: -.38px;
  }
}

// These classes ensure a "sticky" footer at the bottom
.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  .page-content {
    flex: 1;
  }
}

// The versions list in /docs
.versions-list {
  li {
    font-size: 1.2rem;
  }
}

.footer .b-gray .container {
    padding-top: 1em;
}

.versions {

    h2 {
        margin-bottom: .5rem;
        font-size: 1.8rem;
    }

    dl.versions-info {
        margin-top: 0;

        dt {
            margin-top: .3rem;
        }

        dt a {
            font-size: 1.7rem;
        }

        dt img.logo {
          height: 2.3rem;
          padding-right: .3rem;
          margin-bottom: .5rem;
        }

        dd {
            margin: 0;
            margin-bottom: .5rem;
        }

        dd ul {
            list-style: none;
            padding-left: 1rem;
        }

        dd ul li {
            margin-bottom: .5rem;
        }

        dd ul li span{
            padding: .5rem;
        }
    }
}

.icon {
    height: .9rem;
}

[data-bs-toggle="collapse"] {
    &:after {
        font-size: .8rem;
        padding-left: .3rem;
    }

    &:link, &:visited, &:hover, &:active {
        text-decoration: none;
    }

    &:after {
        padding-top: .2rem;
    }

    &[aria-expanded="false"]:after {
        content: "▼";
    }

    &[aria-expanded="true"]:after {
        content: "▲";
    }
}
