.bg-white {
  background: $color-white;
}
.bg-purple {
  background: $color-purple;
}
.bg-gray {
  background: $color-light-gray;
}

.text-white {
  color: $color-white;

  &:hover {
    color: $color-white;
  }
}

.text-gray {
  color: $color-gray;
}

.text-dark-gray {
  color: $color-dark-gray;
}

.text-purple {
  color: $color-purple;
}

.text-center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}


// Default paragraph styling
p {
  font-weight: 400;
  font-size: 18px;
}

.font-light {
  font-weight: 300;
}
.font-bold {
  font-weight: 600;
}

.font-sm {
  font-size: 14px;
}

.font-big {
  font-size: 24px;
}

.font-xl {
  font-size: 30px;
}

.italicize {
  font-style: italic;
}

img.responsive {
  max-width: 100%;
}

.no-margin-top {
  margin-top: 0;
}
.no-margin-bottom {
  margin-bottom: 0;
}

.heading-big {
  font-size: 36px;
  line-height: 46px;
}

.heading-small {
  font-size: 20px;
  line-height: 30px;
}