@charset "utf-8";

// Define defaults for each variable.

$font-family: "Source Sans Pro", sans-serif !default;
$font-size:   16px !default;
$font-weight: 400 !default;
$line-height: 1.5 !default;

// Colors

$color-black:        #222222;
$color-purple:       #290B53;
$color-light-purple: #6332A7;
$color-gray:         #A99DBA;
$color-light-gray:   #F4F4F4;
$color-dark-gray:    #4A4A4A;
$color-white:        #FFFFFF;
$border-color:       #CDCDCD;


// Screen sizes
$screen-sm-min: 768px;
$screen-md-min: 992px;
$screen-lg-min: 1200px;