- name: Airbnb
  logo: /images/logos/airbnb.svg
- name: Aws
  logo: /images/logos/aws.svg
- name: Booking.com
  logo: /images/logos/booking.svg
- name: Cookpad
  logo: /images/logos/cookpad.svg
- name: Digital Ocean
  logo: /images/logos/digital-ocean.svg
- name: Dropbox
  logo: /images/logos/dropbox.svg
- name: Ebay
  logo: /images/logos/ebay.svg
- name: F5
  logo: /images/logos/f5.svg
- name: Google
  logo: /images/logos/google.svg
- name: GO-JEK
  logo: /images/logos/gojek.svg
- name: Grubhub
  logo: /images/logos/grubhub.svg
- name: Ibm
  logo: /images/logos/ibm.svg
- name: Medium
  logo: /images/logos/medium.svg
- name: Microsoft
  logo: /images/logos/microsoft.svg
- name: Netflix
  logo: /images/logos/netflix.svg
- name: Pinterest
  logo: /images/logos/pinterest.svg
- name: Reddit
  logo: /images/logos/reddit.svg
- name: Salesforce.com
  logo: /images/logos/salesforce.svg
- name: Snapchat
  logo: /images/logos/snapchat.svg
- name: Stripe
  logo: /images/logos/stripe.svg
- name: Square
  logo: /images/logos/square.svg
- name: Tencent
  logo: /images/logos/tencent.svg
- name: Twilio
  logo: /images/logos/twilio.svg
- name: Uber
  logo: /images/logos/uber.svg
- name: Verizon
  logo: /images/logos/verizon.svg
- name: VMware
  logo: /images/logos/vmware.svg
- name: Vsco
  logo: /images/logos/vsco.svg
- name: Wise
  logo: /images/logos/wise.svg
- name: Yahoo Japan
  logo: /images/logos/yahoo-japan.svg
- name: Yelp
  logo: /images/logos/yelp.svg
