- name: Out of process architecture
  description: |
    Envoy is a self contained, high performance server with a small memory footprint. It runs alongside
    any application language or framework.

- name: HTTP/2 and gRPC support
  description: |
    Envoy has first class support for HTTP/2 and gRPC for both incoming and outgoing connections. It is a
    transparent HTTP/1.1 to HTTP/2 proxy.

- name: Advanced load balancing
  description: |
    Envoy supports advanced load balancing features including automatic retries, circuit breaking, global rate
    limiting, request shadowing, zone local load balancing, etc.

- name: APIs for configuration management
  description: |
    Envoy provides robust APIs for dynamically managing its configuration.

- name: Observability
  description: |
    Deep observability of L7 traffic, native support for distributed tracing, and wire-level observability of
    MongoDB, DynamoDB, and more.
