# Try to keep descriptions to about 50 words, for layout's sake
- name: Alibaba Cloud Native Gateway
  logo: alibaba-cloud.svg
  website: https://www.alibabacloud.com/help/en/mse/product-overview/cloud-native-gateway-overview
  description: |
    Alibaba Cloud Native Gateway is a cloud product based on Envoy and is also the commercial version of Higress.
- name: AWS App Mesh
  logo: aws-logo.png
  website: https://aws.amazon.com/app-mesh/
  github: awslabs/aws-app-mesh
  description: |
    App Mesh is a service mesh from Amazon Web Services that allows you to easily monitor and control communication
    across microservice applications on AWS. App Mesh uses Envoy as its service proxy.
- name: Datawire
  logo: datawire.svg
  website: https://www.datawire.io/
  description: |
    Datawire's open source toolkit empowers developers to adopt a cloud-native development workflow for Kubernetes services.
- name: Grey Matter
  logo: grey-matter.svg
  website: https://www.greymatter.io/
  description: |
    Grey Matter is a cloud-native, cloud agnostic intelligent service mesh pathway for enterprise transformation and cost control.
- name: Instana
  logo: instana.svg
  website: http://www.instana.com
  description: |
    Instana is the Application Performance Management solution for modern dynamic applications, using automation and AI
    to manage their service quality.
- name: Solo.io
  logo: solo.svg
  website: https://www.solo.io
  description: |
    Solo.io develops tools to help the enterprise adopt innovative cloud technologies and maximize their benefits.
- name: Tetrate
  logo: tetrate.svg
  website: https://www.tetrate.io/
  description: |
    Tetrate is an enterprise service mesh company, started by Istio founders, to  manage the complexity of modern,
    hybrid cloud application infrastructure. Its flagship product, Tetrate Service Bridge, provides consistent,
    baked-in observability, runtime security and traffic management in any environment.
