# Try to keep descriptions to about 50 words, for layout's sake.
# logo is optional -- without it, the name will show

- name: Ambassador
  logo: ambassador.svg
  website: https://www.getambassador.io/
  github: datawire/ambassador
  description: |
    Ambassador is an open source Kubernetes-native API Gateway built on Envoy, designed for microservices.
- name: Cilium
  logo: cilium.svg
  website: https://github.com/cilium/cilium
  github: cilium/cilium
  description: |
    Cilium is open source software for providing and transparently securing network connectivity and loadbalancing between
    application workloads such as application containers or processes.
- name: Cloud Foundry
  logo: cloudfoundry.svg
  website: https://cloudfoundry.org
  github: cloudfoundry
  description: |
    Cloud Foundry is the industry standard cloud application platform that abstracts away infrastructure so you can focus
    on app innovation.
- name: Consul
  logo: consul.svg
  website: https://www.consul.io/docs/guides/connect-envoy.html
  github: hashicorp/consul
  description: |
    The Consul Connect service mesh offers first-class support for using Envoy as a proxy
- name: Contour
  logo: contour.svg
  website: https://projectcontour.io
  github: projectcontour/contour
  description: |
    Contour is an Ingress controller for Kubernetes that works by deploying the Envoy proxy as a reverse proxy and load
    balancer. Unlike other Ingress controllers, Contour supports dynamic configuration updates out of the box while
    maintaining a lightweight profile.
- name: Enroute
  logo: enroute.svg
  website: https://getenroute.io
  github: saarasio/enroute
  description: |
    Enroute Universal Gateway is an Open-Source Envoy powered Cloud-Native API Gateway created for Kubernetes Ingress
    and Standalone deployments
- name: func-e
  logo: func-e.svg
  website: https://func-e.io
  github: tetratelabs/func-e
  description: |
    func-e makes running Envoy easy. func-e (pronounced funky) allows you to quickly see available versions of Envoy and
    try them out. This makes it easy to validate configuration you would use in production.
- name: Gloo Edge
  logo: gloo-edge.svg
  website: https://docs.solo.io/gloo-edge/latest/
  github: solo-io/gloo
  description: |
    Gloo Edge is an open-source function gateway built on top of the Envoy Proxy. Gloo Edge provides a unified entry point
    for access to all services and serverless functions, translating from any interface spoken by a client to any interface
    spoken by a backend.
- name: Higress
  logo: higress.svg
  website: https://higress.io/en-us/
  github: alibaba/higress
  description: |
    Higress is an open-source cloud-native gateway built on top of Envoy Proxy and Istio. Higress can perform discovery from
    various service registries, such as Nacos, ZooKeeper, Consul, Eureka, etc. Higress can also function as a feature-rich
    Kubernetes ingress controller, which is compatible with many annotations of Nginx ingress controller.
- name: Istio
  logo: istio.svg
  website: https://istio.io
  github: istio/istio
  description: |
    The Istio service mesh extends Kubernetes to establish a programmable, application-aware network using Envoy. Working
    with both Kubernetes and traditional workloads, Istio brings standard, universal traffic management, telemetry, and
    security to complex deployments.
- name: Kuma
  logo: kuma.svg
  website: https://www.kuma.io
  github: kumahq/kuma
  description: |
    Kuma is a platform agnostic open-source control plane for Service Mesh and Microservices. It can run and be operated
    natively across both Kubernetes and VM environments, making it easy to adopt by every team in the organization.
- name: Gloo Mesh
  logo: gloo-mesh.svg
  website: https://www.solo.io/products/gloo-mesh/
  github: solo-io/gloo-mesh
  description: |
    Gloo Mesh delivers connectivity, security, observability, and reliability for Kubernetes, VMs, and microservices spanning
    single cluster to multi-cluster, hybrid environments, plus production support for Istio.
