- name: Getting Started with Envoy Proxy
  logo: solo-academy.svg
  website: https://academy.solo.io/learn/courses/7/get-started-with-envoy-proxy
  description: |
    Getting Started with Envoy Proxy course provides an introduction to the Envoy proxy. The course explains the building
    blocks of Envoy architecture, filter chains, a day-in-the-life of a request, and touches on topics such as request
    transformations, custom processing with WebAssembly, and request routing. The course also teaches how to employ standard
    Envoy tools like metrics, access logging, and the Tap filter to solve real-world problems. This course also includes a
    certification exam and a credential offered by Solo.io, that certifies that the holder has a foundation understanding of
    Envoy proxy.

- name: Envoy Fundamentals
  logo: envoy-fundamentals-logo.svg
  website: https://academy.tetrate.io/courses/envoy-fundamentals
  description: |
    Tetrate Academy introduces Envoy Fundamentals, a free course that allows all beginners to train in Envoy and experts to
    refresh their skills. The course offers a comprehensive tour of Envoy Proxy, complete with concept explanations, labs, and
    quizzes. If you pass all the quizzes, you also get a completion certificate to showcase at the end.
